<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.4
Version: 3.8.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Metronic | Page Layouts - Disabled Menu Links</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-header-fixed page-quick-sidebar-over-content page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
			<img src="../../assets/admin/layout/img/logo.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN HORIZANTAL MENU -->
		<!-- DOC: Remove "hor-menu-light" class to have a horizontal menu with theme background instead of white background -->
		<!-- DOC: This is desktop version of the horizontal menu. The mobile version is defined(duplicated) in the responsive menu below along with sidebar menu. So the horizontal menu has 2 seperate versions -->
		<div class="hor-menu hor-menu-light hidden-sm hidden-xs">
			<!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the horizontal opening on mouse hover -->
			<ul class="nav navbar-nav">
				<li class="classic-menu-dropdown active">
					<a href="index.html">
					Dashboard <span class="selected">
					</span>
					</a>
				</li>
				<li class="mega-menu-dropdown disabled-link">
					<a href="javascript:;" href="" class="dropdown-toggle" data-hover="dropdown" data-close-others="true">
					<span class="disable-target">
					Mega <i class="fa fa-angle-down"></i>
					</span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<!-- Content container to add padding -->
							<div class="mega-menu-content">
								<div class="row">
									<div class="col-md-4">
										<ul class="mega-menu-submenu">
											<li>
												<h3>Layouts</h3>
											</li>
											<li>
												<a href="javascript:;" class="disabled-link">
												<span class="disable-target">
												Promo Page </span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
												Email Templates </a>
											</li>
											<li>
												<a href="javascript:;">
												Sidebar Cloaded Page </a>
											</li>
											<li>
												<a href="javascript:;" class="disabled-link">
												<span class="disable-target">
												Blank Page </span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
												Boxed Page </a>
											</li>
										</ul>
									</div>
									<div class="col-md-4">
										<ul class="mega-menu-submenu">
											<li>
												<h3>UI Features</h3>
											</li>
											<li>
												<a href="javascript:;">
												General Components </a>
											</li>
											<li>
												<a href="javascript:;" class="disabled-link">
												<span class="disable-target">
												Buttons & Icons </span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
												Extended Modals </a>
											</li>
											<li>
												<a href="javascript:;" class="disabled-link">
												<span class="disable-target">
												Datepaginator </span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
												Tree View </a>
											</li>
										</ul>
									</div>
									<div class="col-md-4">
										<ul class="mega-menu-submenu">
											<li>
												<h3>Form Stuff</h3>
											</li>
											<li>
												<a href="javascript:;">
												Form Controls </a>
											</li>
											<li>
												<a href="javascript:;" class="disabled-link">
												<span class="disable-target">
												Form Components </span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
												Form Validation </a>
											</li>
											<li>
												<a href="javascript:;" class="disabled-link">
												<span class="disable-target">
												Multiple File Upload </span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
												Dropzone File Upload </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li class="mega-menu-dropdown mega-menu-full">
					<a data-hover="dropdown" data-close-others="true" href="javascript:;" class="dropdown-toggle">
					Full Mega <i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li>
							<!-- Content container to add padding -->
							<div class="mega-menu-content ">
								<div class="row">
									<div class="col-md-8">
										<div class="row">
											<div class="col-md-4">
												<ul class="mega-menu-submenu">
													<li>
														<h3>Layouts</h3>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> Promo Page </a>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> Email Templates </a>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> Sidebar Cloaded Page </a>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> Blank Page </a>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> Boxed Page </a>
													</li>
												</ul>
											</div>
											<div class="col-md-4">
												<ul class="mega-menu-submenu">
													<li>
														<h3>UI Features</h3>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> General Components </a>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> Buttons & Icons </a>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> Extended Modals </a>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> Datepaginator </a>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> Tree View </a>
													</li>
												</ul>
											</div>
											<div class="col-md-4">
												<ul class="mega-menu-submenu">
													<li>
														<h3>Form Stuff</h3>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> Form Controls </a>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> Form Components </a>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> Form Validation </a>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> Multiple File Upload </a>
													</li>
													<li>
														<a href="javascript:;">
														<i class="fa fa-angle-right"></i> Dropzone File Upload </a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div id="accordion" class="panel-group">
											<div class="panel panel-success">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
													Mega Menu Info #1 </a>
													</h4>
												</div>
												<div id="collapseOne" class="panel-collapse in">
													<div class="panel-body">
														 Metronic Mega Menu Works for fixed and responsive layout and has the facility to include (almost) any Bootstrap elements.
													</div>
												</div>
											</div>
											<div class="panel panel-danger">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
													Mega Menu Info #2 </a>
													</h4>
												</div>
												<div id="collapseTwo" class="panel-collapse collapse">
													<div class="panel-body">
														 Metronic Mega Menu Works for fixed and responsive layout and has the facility to include (almost) any Bootstrap elements.
													</div>
												</div>
											</div>
											<div class="panel panel-info">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
													Mega Menu Info #3 </a>
													</h4>
												</div>
												<div id="collapseThree" class="panel-collapse collapse">
													<div class="panel-body">
														 Metronic Mega Menu Works for fixed and responsive layout and has the facility to include (almost) any Bootstrap elements.
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li class="classic-menu-dropdown">
					<a class="disabled-link" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" href="">
					<span class="disable-target">
					Classic <i class="fa fa-angle-down"></i>
					</span>
					</a>
					<ul class="dropdown-menu pull-left">
						<li>
							<a href="javascript:;" class="disabled-link">
							<span class="disable-target">
							<i class="fa fa-bookmark-o"></i> Section 1 </span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="fa fa-user"></i> Section 2 </a>
						</li>
						<li>
							<a href="javascript:;" class="disabled-link">
							<span class="disable-target">
							<i class="fa fa-puzzle-piece"></i> Section 3 </span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="fa fa-gift"></i> Section 4 </a>
						</li>
						<li>
							<a href="javascript:;">
							<i class="fa fa-table"></i> Section 5 </a>
						</li>
						<li class="dropdown-submenu">
							<a href="javascript:;" class="disabled-link">
							<span class="disable-target">
							<i class="fa fa-envelope-o"></i> More options </span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="javascript:;">
									Second level link </a>
								</li>
								<li class="dropdown-submenu">
									<a href="javascript:;">
									More options </a>
									<ul class="dropdown-menu">
										<li>
											<a href="index.html" class="disabled-link">
											<span class="disable-target">
											Third level link </span>
											</a>
										</li>
										<li>
											<a href="index.html">
											Third level link </a>
										</li>
										<li>
											<a href="index.html" class="disabled-link">
											<span class="disable-target">
											Third level link </span>
											</a>
										</li>
										<li>
											<a href="index.html">
											Third level link </a>
										</li>
										<li>
											<a href="index.html">
											Third level link </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index.html">
									Second level link </a>
								</li>
								<li>
									<a href="index.html" class="disabled-link">
									<span class="disable-target">
									Second level link </span>
									</a>
								</li>
								<li>
									<a href="index.html">
									Second level link </a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- END HORIZANTAL MENU -->
		<!-- BEGIN HEADER SEARCH BOX -->
		<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
		<form class="search-form" action="extra_search.html" method="GET">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search..." name="query">
				<span class="input-group-btn">
				<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
				</span>
			</div>
		</form>
		<!-- END HEADER SEARCH BOX -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<div class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</div>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				<!-- BEGIN NOTIFICATION DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<i class="icon-bell"></i>
					<span class="badge badge-default">
					7 </span>
					</a>
					<ul class="dropdown-menu">
						<li class="external">
							<h3><span class="bold">12 pending</span> notifications</h3>
							<a href="extra_profile.html">view all</a>
						</li>
						<li>
							<ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
								<li>
									<a href="javascript:;">
									<span class="time">just now</span>
									<span class="details">
									<span class="label label-sm label-icon label-success">
									<i class="fa fa-plus"></i>
									</span>
									New user registered. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
									<span class="time">3 mins</span>
									<span class="details">
									<span class="label label-sm label-icon label-danger">
									<i class="fa fa-bolt"></i>
									</span>
									Server #12 overloaded. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
									<span class="time">10 mins</span>
									<span class="details">
									<span class="label label-sm label-icon label-warning">
									<i class="fa fa-bell-o"></i>
									</span>
									Server #2 not responding. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
									<span class="time">14 hrs</span>
									<span class="details">
									<span class="label label-sm label-icon label-info">
									<i class="fa fa-bullhorn"></i>
									</span>
									Application error. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
									<span class="time">2 days</span>
									<span class="details">
									<span class="label label-sm label-icon label-danger">
									<i class="fa fa-bolt"></i>
									</span>
									Database overloaded 68%. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
									<span class="time">3 days</span>
									<span class="details">
									<span class="label label-sm label-icon label-danger">
									<i class="fa fa-bolt"></i>
									</span>
									A user IP blocked. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
									<span class="time">4 days</span>
									<span class="details">
									<span class="label label-sm label-icon label-warning">
									<i class="fa fa-bell-o"></i>
									</span>
									Storage Server #4 not responding dfdfdfd. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
									<span class="time">5 days</span>
									<span class="details">
									<span class="label label-sm label-icon label-info">
									<i class="fa fa-bullhorn"></i>
									</span>
									System Error. </span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
									<span class="time">9 days</span>
									<span class="details">
									<span class="label label-sm label-icon label-danger">
									<i class="fa fa-bolt"></i>
									</span>
									Storage server failed. </span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- END NOTIFICATION DROPDOWN -->
				<!-- BEGIN INBOX DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<i class="icon-envelope-open"></i>
					<span class="badge badge-default">
					4 </span>
					</a>
					<ul class="dropdown-menu">
						<li class="external">
							<h3>You have <span class="bold">7 New</span> Messages</h3>
							<a href="page_inbox.html">view all</a>
						</li>
						<li>
							<ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
								<li>
									<a href="inbox.html?a=view">
									<span class="photo">
									<img src="../../assets/admin/layout3/img/avatar2.jpg" class="img-circle" alt="">
									</span>
									<span class="subject">
									<span class="from">
									Lisa Wong </span>
									<span class="time">Just Now </span>
									</span>
									<span class="message">
									Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
									</a>
								</li>
								<li>
									<a href="inbox.html?a=view">
									<span class="photo">
									<img src="../../assets/admin/layout3/img/avatar3.jpg" class="img-circle" alt="">
									</span>
									<span class="subject">
									<span class="from">
									Richard Doe </span>
									<span class="time">16 mins </span>
									</span>
									<span class="message">
									Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
									</a>
								</li>
								<li>
									<a href="inbox.html?a=view">
									<span class="photo">
									<img src="../../assets/admin/layout3/img/avatar1.jpg" class="img-circle" alt="">
									</span>
									<span class="subject">
									<span class="from">
									Bob Nilson </span>
									<span class="time">2 hrs </span>
									</span>
									<span class="message">
									Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
									</a>
								</li>
								<li>
									<a href="inbox.html?a=view">
									<span class="photo">
									<img src="../../assets/admin/layout3/img/avatar2.jpg" class="img-circle" alt="">
									</span>
									<span class="subject">
									<span class="from">
									Lisa Wong </span>
									<span class="time">40 mins </span>
									</span>
									<span class="message">
									Vivamus sed auctor 40% nibh congue nibh... </span>
									</a>
								</li>
								<li>
									<a href="inbox.html?a=view">
									<span class="photo">
									<img src="../../assets/admin/layout3/img/avatar3.jpg" class="img-circle" alt="">
									</span>
									<span class="subject">
									<span class="from">
									Richard Doe </span>
									<span class="time">46 mins </span>
									</span>
									<span class="message">
									Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- END INBOX DROPDOWN -->
				<!-- BEGIN TODO DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<i class="icon-calendar"></i>
					<span class="badge badge-default">
					3 </span>
					</a>
					<ul class="dropdown-menu extended tasks">
						<li class="external">
							<h3>You have <span class="bold">12 pending</span> tasks</h3>
							<a href="page_todo.html">view all</a>
						</li>
						<li>
							<ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
								<li>
									<a href="javascript:;">
									<span class="task">
									<span class="desc">New release v1.2 </span>
									<span class="percent">30%</span>
									</span>
									<span class="progress">
									<span style="width: 40%;" class="progress-bar progress-bar-success" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">40% Complete</span></span>
									</span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
									<span class="task">
									<span class="desc">Application deployment</span>
									<span class="percent">65%</span>
									</span>
									<span class="progress">
									<span style="width: 65%;" class="progress-bar progress-bar-danger" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">65% Complete</span></span>
									</span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
									<span class="task">
									<span class="desc">Mobile app release</span>
									<span class="percent">98%</span>
									</span>
									<span class="progress">
									<span style="width: 98%;" class="progress-bar progress-bar-success" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">98% Complete</span></span>
									</span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
									<span class="task">
									<span class="desc">Database migration</span>
									<span class="percent">10%</span>
									</span>
									<span class="progress">
									<span style="width: 10%;" class="progress-bar progress-bar-warning" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">10% Complete</span></span>
									</span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
									<span class="task">
									<span class="desc">Web server upgrade</span>
									<span class="percent">58%</span>
									</span>
									<span class="progress">
									<span style="width: 58%;" class="progress-bar progress-bar-info" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">58% Complete</span></span>
									</span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
									<span class="task">
									<span class="desc">Mobile development</span>
									<span class="percent">85%</span>
									</span>
									<span class="progress">
									<span style="width: 85%;" class="progress-bar progress-bar-success" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">85% Complete</span></span>
									</span>
									</a>
								</li>
								<li>
									<a href="javascript:;">
									<span class="task">
									<span class="desc">New UI release</span>
									<span class="percent">38%</span>
									</span>
									<span class="progress progress-striped">
									<span style="width: 38%;" class="progress-bar progress-bar-important" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">38% Complete</span></span>
									</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- END TODO DROPDOWN -->
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-user">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" class="img-circle" src="../../assets/admin/layout/img/avatar3_small.jpg"/>
					<span class="username username-hide-on-mobile">
					Nick </span>
					<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
						<li>
							<a href="extra_profile.html">
							<i class="icon-user"></i> My Profile </a>
						</li>
						<li>
							<a href="page_calendar.html">
							<i class="icon-calendar"></i> My Calendar </a>
						</li>
						<li>
							<a href="inbox.html">
							<i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger">
							3 </span>
							</a>
						</li>
						<li>
							<a href="page_todo.html">
							<i class="icon-rocket"></i> My Tasks <span class="badge badge-success">
							7 </span>
							</a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="extra_lock.html">
							<i class="icon-lock"></i> Lock Screen </a>
						</li>
						<li>
							<a href="login.html">
							<i class="icon-key"></i> Log Out </a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				<!-- BEGIN QUICK SIDEBAR TOGGLER -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-quick-sidebar-toggler">
					<a href="javascript:;" class="dropdown-toggle">
					<i class="icon-logout"></i>
					</a>
				</li>
				<!-- END QUICK SIDEBAR TOGGLER -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar navbar-collapse collapse">
		<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
		<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
		<!-- BEGIN SIDEBAR MENU1 -->
		<ul class="page-sidebar-menu hidden-sm hidden-xs" data-auto-scroll="true" data-slide-speed="200">
			<!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
			<!-- DOC: This is mobile version of the horizontal menu. The desktop version is defined(duplicated) in the header above -->
			<li class="sidebar-search-wrapper">
				<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
				<!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
				<!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
				<form class="sidebar-search sidebar-search-bordered" action="extra_search.html" method="POST">
					<a href="javascript:;" class="remove">
					<i class="icon-close"></i>
					</a>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search...">
						<span class="input-group-btn">
						<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
						</span>
					</div>
				</form>
				<!-- END RESPONSIVE QUICK SEARCH FORM -->
			</li>
			<li class="start active open">
				<a href="javascript:;">
				<i class="fa fa-cogs"></i>
				<span class="title">
				Layouts </span>
				<span class="selected ">
				</span>
				<span class="arrow open">
				</span>
				</a>
				<ul class="sub-menu">
					<li>
						<a href="layout_language_bar.html" class="disabled-link">
						<span class="badge badge-roundless badge-danger disable-target">
						new </span>
						<span class="disable-target">
						Language Switch Bar </span>
						</a>
					</li>
					<li class="active">
						<a href="layout_horizontal_sidebar_menu.html">
						Horizontal & Sidebar Menu </a>
					</li>
					<li>
						<a href="layout_horizontal_menu1.html" class="disabled-link">
						<span class="disable-target">
						Horizontal Menu 1 </span>
						</a>
					</li>
					<li>
						<a href="layout_horizontal_menu2.html">
						Horizontal Menu 2 </a>
					</li>
					<li>
						<a href="layout_disabled_menu.html" class="disabled-link">
						<span class="disable-target">
						Disabled Menu Links </span>
						</a>
					</li>
					<li>
						<a href="layout_promo.html">
						Promo Page </a>
					</li>
					<li>
						<a href="layout_email.html" class="disabled-link">
						<span class="disable-target">
						Email Templates </span>
						</a>
					</li>
					<li>
						<a href="layout_ajax.html">
						Content Loading via Ajax </a>
					</li>
					<li>
						<a href="layout_sidebar_closed.html">
						Sidebar Closed Page </a>
					</li>
					<li>
						<a href="layout_sidebar_fixed.html">
						Sidebar Fixed Page </a>
					</li>
					<li>
						<a href="layout_blank_page.html" class="disabled-link">
						<span class="disable-target">
						Blank Page </span>
						</a>
					</li>
					<li>
						<a href="layout_boxed_page.html">
						Boxed Page </a>
					</li>
					<li>
						<a href="layout_boxed_not_responsive.html">
						Non-Responsive Boxed Layout </a>
					</li>
				</ul>
			</li>
			<li>
				<a href="javascript:;" class="disabled-link">
				<i class="fa fa-th-list disable-target"></i>
				<span class="title disable-target">
				Portlets </span>
				<span class="arrow disable-target">
				</span>
				</a>
				<ul class="sub-menu">
					<li>
						<a href="portlet_general.html">
						General Portlets </a>
					</li>
					<li>
						<a href="portlet_draggable.html">
						Draggable Portlets </a>
					</li>
				</ul>
			</li>
			<li>
				<a href="javascript:;">
				<i class="fa fa-map-marker"></i>
				<span class="title">
				Maps </span>
				<span class="arrow ">
				</span>
				</a>
				<ul class="sub-menu">
					<li>
						<a href="maps_google.html">
						Google Maps </a>
					</li>
					<li>
						<a href="maps_vector.html">
						Vector Maps </a>
					</li>
				</ul>
			</li>
			<li>
				<a href="charts.html">
				<i class="fa fa-bar-chart-o"></i>
				<span class="title">
				Visual Charts </span>
				</a>
			</li>
			<li class="last">
				<a href="login.html">
				<i class="fa fa-user"></i>
				<span class="title">
				Login Page </span>
				</a>
			</li>
		</ul>
		<!-- END SIDEBAR MENU1 -->
		<!-- BEGIN RESPONSIVE MENU FOR HORIZONTAL & SIDEBAR MENU -->
		<ul class="page-sidebar-menu visible-sm visible-xs" data-slide-speed="200" data-auto-scroll="true">
			<!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
			<!-- DOC: This is mobile version of the horizontal menu. The desktop version is defined(duplicated) in the header above -->
			<li class="sidebar-search-wrapper">
				<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
				<!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
				<!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
				<form class="sidebar-search sidebar-search-bordered" action="extra_search.html" method="POST">
					<a href="javascript:;" class="remove">
					</a>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search...">
						<span class="input-group-btn">
						<input class="btn submit" type="button" type="button" value=" "/>
						</span>
					</div>
				</form>
				<!-- END RESPONSIVE QUICK SEARCH FORM -->
			</li>
			<li class="active open">
				<a href="index.html">
				Dashboard <span class="selected">
				</span>
				<span class="arrow open">
				</span>
				</a>
				<ul class="sub-menu">
					<li class="active">
						<a href="javascript:;">
						<i class="fa fa-cogs"></i>
						<span class="title">
						Layouts </span>
						<span class="arrow open">
						</span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="layout_language_bar.html">
								<span class="badge badge-roundless badge-danger">
								new </span>
								Language Switch Bar </a>
							</li>
							<li class="active">
								<a href="layout_horizontal_sidebar_menu.html">
								Horizontal &amp; Sidebar Menu </a>
							</li>
							<li>
								<a href="layout_horizontal_menu1.html">
								Horizontal Menu 1 </a>
							</li>
							<li>
								<a href="layout_horizontal_menu2.html">
								Horizontal Menu 2 </a>
							</li>
							<li>
								<a href="layout_disabled_menu.html">
								Disabled Menu Links </a>
							</li>
							<li>
								<a href="layout_sidebar_closed.html">
								Sidebar Closed Page </a>
							</li>
							<li>
								<a href="layout_sidebar_fixed.html">
								Sidebar Fixed Page </a>
							</li>
							<li>
								<a href="layout_blank_page.html">
								Blank Page </a>
							</li>
							<li>
								<a href="layout_boxed_page.html">
								Boxed Page </a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						<i class="fa fa-th-list"></i>
						<span class="title">
						Portlets </span>
						<span class="arrow ">
						</span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="portlet_general.html">
								General Portlets </a>
							</li>
							<li>
								<a href="portlet_draggable.html">
								Draggable Portlets </a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						<i class="fa fa-map-marker"></i>
						<span class="title">
						Maps </span>
						<span class="arrow ">
						</span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="maps_google.html">
								Google Maps </a>
							</li>
							<li>
								<a href="maps_vector.html">
								Vector Maps </a>
							</li>
						</ul>
					</li>
					<li>
						<a href="charts.html">
						<i class="fa fa-bar-chart-o"></i>
						<span class="title">
						Visual Charts </span>
						</a>
					</li>
					<li>
						<a href="login.html">
						<i class="fa fa-user"></i>
						<span class="title">
						Login Page </span>
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="javascript:;">
				Mega <span class="arrow">
				</span>
				</a>
				<ul class="sub-menu">
					<li>
						<a href="javascript:;">
						Layouts <span class="arrow">
						</span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:;">
								Email Templates </a>
							</li>
							<li>
								<a href="javascript:;">
								Sidebar Cloaded Page </a>
							</li>
							<li>
								<a href="javascript:;">
								Blank Page </a>
							</li>
							<li>
								<a href="javascript:;">
								Boxed Page </a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						UI Features <span class="arrow">
						</span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:;">
								General Components </a>
							</li>
							<li>
								<a href="javascript:;">
								Buttons &amp; Icons </a>
							</li>
							<li>
								<a href="javascript:;">
								Extended Modals </a>
							</li>
							<li>
								<a href="javascript:;">
								Datepaginator </a>
							</li>
							<li>
								<a href="javascript:;">
								Tree View </a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						Form Stuff <span class="arrow">
						</span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:;">
								Form Controls </a>
							</li>
							<li>
								<a href="javascript:;">
								Form Components </a>
							</li>
							<li>
								<a href="javascript:;">
								Form Validation </a>
							</li>
							<li>
								<a href="javascript:;">
								Multiple File Upload </a>
							</li>
							<li>
								<a href="javascript:;">
								Dropzone File Upload </a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="javascript:;">
				Full Mega <span class="arrow">
				</span>
				</a>
				<ul class="sub-menu">
					<li>
						<a href="javascript:;">
						Layouts <span class="arrow">
						</span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:;">
								Promo Page </a>
							</li>
							<li>
								<a href="javascript:;">
								Email Templates </a>
							</li>
							<li>
								<a href="javascript:;">
								Sidebar Cloaded Page </a>
							</li>
							<li>
								<a href="javascript:;">
								Blank Page </a>
							</li>
							<li>
								<a href="javascript:;">
								Boxed Page </a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						UI Features <span class="arrow">
						</span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:;">
								General Components </a>
							</li>
							<li>
								<a href="javascript:;">
								Buttons &amp; Icons </a>
							</li>
							<li>
								<a href="javascript:;">
								Extended Modals </a>
							</li>
							<li>
								<a href="javascript:;">
								Datepaginator </a>
							</li>
							<li>
								<a href="javascript:;">
								Tree View </a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						Form Stuff <span class="arrow">
						</span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:;">
								Form Controls </a>
							</li>
							<li>
								<a href="javascript:;">
								Form Components </a>
							</li>
							<li>
								<a href="javascript:;">
								Form Validation </a>
							</li>
							<li>
								<a href="javascript:;">
								Multiple File Upload </a>
							</li>
							<li>
								<a href="javascript:;">
								Dropzone File Upload </a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">
						Accordions <span class="arrow">
						</span>
						</a>
						<ul class="sub-menu">
							<li>
								<div id="accordion2" class="panel-group mega-menu-responsive-content">
									<div class="panel panel-success">
										<div class="panel-heading">
											<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" class="collapsed">
											Mega Menu Info #1 </a>
											</h4>
										</div>
										<div id="collapseOne2" class="panel-collapse in">
											<div class="panel-body">
												 Metronic Mega Menu Works for fixed and responsive layout and has the facility to include (almost) any Bootstrap elements.
											</div>
										</div>
									</div>
									<div class="panel panel-danger">
										<div class="panel-heading">
											<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" class="collapsed">
											Mega Menu Info #2 </a>
											</h4>
										</div>
										<div id="collapseTwo2" class="panel-collapse collapse">
											<div class="panel-body">
												 Metronic Mega Menu Works for fixed and responsive layout and has the facility to include (almost) any Bootstrap elements.
											</div>
										</div>
									</div>
									<div class="panel panel-info">
										<div class="panel-heading">
											<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2">
											Mega Menu Info #3 </a>
											</h4>
										</div>
										<div id="collapseThree2" class="panel-collapse collapse">
											<div class="panel-body">
												 Metronic Mega Menu Works for fixed and responsive layout and has the facility to include (almost) any Bootstrap elements.
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a>
				Classic <span class="arrow">
				</span>
				</a>
				<ul class="sub-menu">
					<li>
						<a href="javascript:;">
						Section 1 </a>
					</li>
					<li>
						<a href="javascript:;">
						Section 2 </a>
					</li>
					<li>
						<a href="javascript:;">
						Section 3 </a>
					</li>
					<li>
						<a href="javascript:;">
						Section 4 </a>
					</li>
					<li>
						<a href="javascript:;">
						Section 5 </a>
					</li>
					<li>
						<a href="javascript:;">
						More options <span class="arrow">
						</span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:;">
								Second level link </a>
							</li>
							<li class="sub-menu">
								<a href="javascript:;">
								More options <span class="arrow">
								</span>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="index.html">
										Third level link </a>
									</li>
									<li>
										<a href="index.html">
										Third level link </a>
									</li>
									<li>
										<a href="index.html">
										Third level link </a>
									</li>
									<li>
										<a href="index.html">
										Third level link </a>
									</li>
									<li>
										<a href="index.html">
										Third level link </a>
									</li>
								</ul>
							</li>
							<li>
								<a href="index.html">
								Second level link </a>
							</li>
							<li>
								<a href="index.html">
								Second level link </a>
							</li>
							<li>
								<a href="index.html">
								Second level link </a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="">
				Link </a>
			</li>
		</ul>
		<!-- END RESPONSIVE MENU FOR HORIZONTAL & SIDEBAR MENU -->
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn blue">Save changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN STYLE CUSTOMIZER -->
			<div class="theme-panel hidden-xs hidden-sm">
				<div class="toggler">
				</div>
				<div class="toggler-close">
				</div>
				<div class="theme-options">
					<div class="theme-option theme-colors clearfix">
						<span>
						THEME COLOR </span>
						<ul>
							<li class="color-default current tooltips" data-style="default" data-container="body" data-original-title="Default">
							</li>
							<li class="color-darkblue tooltips" data-style="darkblue" data-container="body" data-original-title="Dark Blue">
							</li>
							<li class="color-blue tooltips" data-style="blue" data-container="body" data-original-title="Blue">
							</li>
							<li class="color-grey tooltips" data-style="grey" data-container="body" data-original-title="Grey">
							</li>
							<li class="color-light tooltips" data-style="light" data-container="body" data-original-title="Light">
							</li>
							<li class="color-light2 tooltips" data-style="light2" data-container="body" data-html="true" data-original-title="Light 2">
							</li>
						</ul>
					</div>
					<div class="theme-option">
						<span>
						Theme Style </span>
						<select class="layout-style-option form-control input-sm">
							<option value="square" selected="selected">Square corners</option>
							<option value="rounded">Rounded corners</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Layout </span>
						<select class="layout-option form-control input-sm">
							<option value="fluid" selected="selected">Fluid</option>
							<option value="boxed">Boxed</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Header </span>
						<select class="page-header-option form-control input-sm">
							<option value="fixed" selected="selected">Fixed</option>
							<option value="default">Default</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Top Menu Dropdown</span>
						<select class="page-header-top-dropdown-style-option form-control input-sm">
							<option value="light" selected="selected">Light</option>
							<option value="dark">Dark</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Sidebar Mode</span>
						<select class="sidebar-option form-control input-sm">
							<option value="fixed">Fixed</option>
							<option value="default" selected="selected">Default</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Sidebar Menu </span>
						<select class="sidebar-menu-option form-control input-sm">
							<option value="accordion" selected="selected">Accordion</option>
							<option value="hover">Hover</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Sidebar Style </span>
						<select class="sidebar-style-option form-control input-sm">
							<option value="default" selected="selected">Default</option>
							<option value="light">Light</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Sidebar Position </span>
						<select class="sidebar-pos-option form-control input-sm">
							<option value="left" selected="selected">Left</option>
							<option value="right">Right</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Footer </span>
						<select class="page-footer-option form-control input-sm">
							<option value="fixed">Fixed</option>
							<option value="default" selected="selected">Default</option>
						</select>
					</div>
				</div>
			</div>
			<!-- END STYLE CUSTOMIZER -->
			<!-- BEGIN PAGE HEADER-->
			<h3 class="page-title">
			Disabled Menu Links <small>sidebar & horizontal menu disabled links</small>
			</h3>
			<div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="index.html">Home</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="#">Page Layouts</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="#">Disabled Menu Links</a>
					</li>
				</ul>
				<div class="page-toolbar">
					<div class="btn-group pull-right">
						<button type="button" class="btn btn-fit-height grey-salt dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
						Actions <i class="fa fa-angle-down"></i>
						</button>
						<ul class="dropdown-menu pull-right" role="menu">
							<li>
								<a href="#">Action</a>
							</li>
							<li>
								<a href="#">Another action</a>
							</li>
							<li>
								<a href="#">Something else here</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="#">Separated link</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">
					<div class="note note-success">
						<h4 class="block">Disabled Links</h4>
						<p>
							 Just apply <code>.disabled-link</code> class to a parent element and <code>.disable-target</code> class to child target elements. See the sidebar and horizontal menu disabled links.
						</p>
					</div>
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
	<!-- BEGIN QUICK SIDEBAR -->
	<!-- END QUICK SIDEBAR -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2014 &copy; Metronic by keenthemes.
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
  <script src="../../assets/global/plugins/excanvas.min.js"></script>
  <script src="../../assets/global/plugins/respond.min.js"></script>  
  <![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="../../assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script>
    jQuery(document).ready(function() {    
       Metronic.init(); // init metronic core components
Layout.init(); // init current layout
QuickSidebar.init(); // init quick sidebar
Demo.init(); // init demo features
    });
  </script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>