<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\frontend\layout\img\.DS_Store" />
    <None Include="wwwroot\assets\frontend\layout\img\icons\.DS_Store" />
    <None Include="wwwroot\assets\frontend\pages\img\.DS_Store" />
    <None Include="wwwroot\assets\frontend\pages\img\layerslider\.DS_Store" />
    <None Include="wwwroot\assets\frontend\pages\img\revolutionslider\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\carousel-owl-carousel\demos\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\carousel-owl-carousel\demos\json\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\carousel-owl-carousel\owl-carousel\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\ion.rangeslider\js\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\rateit\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\slider-layer-slider\js\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\slider-revolution-slider\css\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\slider-revolution-slider\images\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\slider-revolution-slider\rs-plugin\images\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\slider-revolution-slider\rs-plugin\js\.DS_Store" />
    <None Include="wwwroot\Template\admin\email_template3\images\.DS_Store" />
    <None Include="wwwroot\Template\admin\email_template4\images\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
