# Academics

Academics/: Academics.sln
Academics/Academics/: Academics.csproj  Program.cs  appsettings.json
Academics/Academics.API/Controllers/: CourseController.cs  PositionController.cs  TeacherController.cs
Academics/Academics.API/Models/: AppDbContext.cs  Course.cs  CourseCreateDto.cs  CourseGetDto.cs  Position.cs  TeacherDto.cs  TeacherPatchDto.cs
Academics/Academics.Admin/: Academics.Admin.csproj  Program.cs
Academics/Academics.Admin/Controllers/: HomeController.cs  UserController.cs
Academics/Academics.Admin/Migrations/: 20250426165453_InitUsersSync.Designer.cs  20250426165453_InitUsersSync.cs  20250426165849_InitIdentity.Designer.cs  20250426165849_InitIdentity.cs  20250426193442_AddCourses.Designer.cs  20250426193442_AddCourses.cs  20250426194053_UpdateCourse.Designer.cs  20250426194053_UpdateCourse.cs  20250426194745_updateAppDbContext.Designer.cs  20250426194745_updateAppDbContext.cs  20250427085412_AddedNullableValues.Designer.cs  20250427085412_AddedNullableValues.cs  20250428143544_addImageForCourses.Designer.cs  20250428143544_addImageForCourses.cs  20250428173614_addedImages.Designer.cs  20250428173614_addedImages.cs  AppDbContextModelSnapshot.cs
Academics/Academics.Admin/Models/: AppDbContext.cs  AppUser.cs  Course.cs  ErrorViewModel.cs  Position.cs  Teacher.cs
Academics/Academics.Admin/Properties/: launchSettings.json
Academics/Academics.Admin/Views/: _ViewImports.cshtml
Academics/Academics.Admin/Views/Home/: Course.cshtml  EditCourse.cshtml  EditPosition.cshtml  EditTeacher.cshtml  Position.cshtml  Teacher.cshtml
Academics/Academics.Admin/Views/Shared/: _Layout.cshtml
Academics/Academics.Admin/Views/User/: Edit.cshtml  Index.cshtml
Academics/Academics.WebAPI/: Academics.WebAPI.csproj  Academics.WebAPI.http  Program.cs
Academics/Academics.WebAPI/Controllers/: CourseController.cs  PositionController.cs  TeacherController.cs
Academics/Academics.WebAPI/Migrations/: 20250427085157_AddNullableValues.Designer.cs  20250427085157_AddNullableValues.cs  20250428173545_addedImages.Designer.cs  20250428173545_addedImages.cs  AppDbContextModelSnapshot.cs
Academics/Academics.WebAPI/Models/: Course.cs  CourseCreateDto.cs  CourseGetDto.cs  CoursePatchDto.cs  CourseSummaryDto.cs  PositionDto.cs  PositionPatchDto.cs  Teacher.cs
Academics/Academics.WebAPI/Properties/: launchSettings.json
Academics/Academics/AppFilters/: CatchError.cs  LegacyBrowserFilter.cs
Academics/Academics/AppMiddlewares/: TimeElapsedMiddleware.cs  UseLoggingMiddleware.cs
(+143 files in other folders)
