is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Academics
build_property.RootNamespace = Academics
build_property.ProjectDir = C:\Users\acer\Desktop\Уник\6 семестр\Разработка web компонентов\Academics\Academics\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\acer\Desktop\Уник\6 семестр\Разработка web компонентов\Academics\Academics
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Admissions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaXNzaW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Contact/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Courses/CourseDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xDb3Vyc2VEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Home/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Shared/Feature.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZlYXR1cmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Shared/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Shared/MobileMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1vYmlsZU1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Shared/NewsLetter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5ld3NMZXR0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Shared/TopBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFRvcEJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Shared/_lang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Shared/_LayoutBasePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRCYXNlUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Уник/6 семестр/Разработка web компонентов/Academics/Academics/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2njdvfkftu
